FrameModuleExam/Pages/BusketPage.xaml

<Page x:Class="FrameModuleExam.Pages.BusketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FrameModuleExam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BusketPage">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal">
			<Button Width="100" Content="Назад" Click="Back_Button"/>
			<TextBlock Text="Корзина" Style="{StaticResource Header2}"/>
		</StackPanel>
		<ListBox Grid.Row="1" x:Name="BasketList">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" >
						<Image Height="200" VerticalAlignment="Center" Source="/Resource/plug.jpg"/>
						<StackPanel Orientation="Vertical" Width="200">
							<TextBlock Text="{Binding Product.ProductName}" TextWrapping="Wrap"/>
							<TextBlock Text="{Binding Product.ProductDescription, StringFormat=Описание: {0}}" TextWrapping="Wrap"/>
							<TextBlock Text="{Binding Product.ProductCost, StringFormat=Цена: {0:F2} руб.}"/>
							<TextBlock Text="{Binding Product.AboutCount, StringFormat=Кол-во в магазине: {0:F2}}"/>							
						</StackPanel>
						<TextBlock Text="{Binding Count, StringFormat=Кол-во в корзине: {0} шт.}"/>

					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<StackPanel Grid.Row="2">
			<Button Width="150" Content="Оформить заказ" Click="CoToCreateOrder_Click"/>
		</StackPanel>
	</Grid>
</Page>
