FrameModuleExam/Pages/CatalogPage.xaml

<Page x:Class="FrameModuleExam.Pages.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FrameModuleExam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatalogPage">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel>
			<TextBlock Text="Каталог" Style="{StaticResource Header2}"/>
		</StackPanel>
		<ListBox Grid.Row="1" x:Name="CatalogList">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" >
						<Image Height="200" VerticalAlignment="Center" Source="/Resource/plug.jpg"/>
						<StackPanel Orientation="Vertical" Width="200">
							<TextBlock Text="{Binding ProductName}" TextWrapping="Wrap"/>
							<TextBlock Text="{Binding ProductDescription, StringFormat=Описание: {0}}" TextWrapping="Wrap"/>
							<TextBlock Text="{Binding ProductCost, StringFormat=Цена: {0:F2} руб.}"/>
							<TextBlock Text="{Binding AboutCount, StringFormat=Кол-во в магазине: {0:F2}}"/>
							<Button Content="В корзину" Tag="{Binding ProductArticleNumber}" Click="AddToBasket_Click"/>
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Page>
